// Navigation Styles here


nav {
	.custom-layout(flex-start, center);

	h1 {
		margin-right:33%;
	}
	a {
		margin-left: 8%;
	}
	@media @phone-width {
		
		
		display:flex;
		justify-content: center;
		flex-direction:column;

}

